<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f4f4f4; /* Light background for the body */
        display: flex;
        justify-content: center; /* Center the form horizontally */
        align-items: center; /* Center the form vertically */
        height: 100vh; /* Full viewport height */
      }
      .container {
        background-color: white; /* White background for the form */
        padding: 20px; /* Padding around the form */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="login-form" action="/doc_dashboard/" method="post">
        {% csrf_token %}
        <h2 class="text-center">Login</h2>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="doc_email"
            name="doc_email"
            placeholder="Enter your mail"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="doc_pw"
            name="doc_pw"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary btn-block">Submit</button>
      </form>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
