<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Patient Login</title>
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center the login form vertically */
        }

        .login-container {
            background: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; /* Sets the maximum width of the login form */
        }

        h2 {
            margin-bottom: 20px;
        }

        .forgot-password, .register {
            display: block;
            margin-top: 10px;
            font-size: 0.9em;
            text-align: right;
        }

        .register {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2 class="text-center">Patient Login</h2>
        <form action="/pat_dashboard/" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="patientId">Patient ID</label>
                <input type="text" class="form-control" id="patientId" placeholder="Enter your Patient ID" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
            <a href="#" class="forgot-password">Forgot Password?</a>
            <a href="/pat_newreg" class="register">New User? Register Here</a> <!-- Registration link added -->
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
